{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red29\green39\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sensory Cinema: Fantastic Mr Fox\
\
January 30th \
ft. Chef Brian Skinner \
\
\
\pard\pardeftab720\sl480

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chef Skinner tailored a menu of\'a0food and cocktails inspired by special moments in this Wes Anderson classic. With the added dimension of taste, touch and smell, the movie comes alive in an immersive cinematic experience.\
\
{\field{\*\fldinst{HYPERLINK "http://www.heretherestudio.com/fantasticmrfox"}}{\fldrslt http://www.heretherestudio.com/fantasticmrfox}}}