{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue32;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Oak and Fort Industrial Warehouse Sale\
\
\
\pard\pardeftab720\sl416\sa260

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wednesday to Thursday: 10AM - 9PM\'a0\
\pard\tx6019\pardeftab720\sl416\sa260
\cf2 Friday to Saturday: 8AM \'96 9PM\
\pard\pardeftab720\sl416\sa260
\cf2 Sunday: 8AM \'96 6PM\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.thisopenspace.ca/upcoming/2015/2/7/oakandfortpopup"}}{\fldrslt http://www.thisopenspace.ca/upcoming/2015/2/7/oakandfortpopup}}}