{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HTML\
\
	<div class="col-4of12">\
				<img src="img/Chinatown/bucketswag.jpg" alt="Chinatown Mall bucket hat thumbnail">\
		<!--<a href="heyjude.html" class="image-cards">-->\
					<div class="popup-content-wrapper">\
						<div class="popup-vertical-align">\
							<div class="dates">Mar 14</div>\
							<div class="title">Chinatown Mall: Street Wear</div>\
							<div class="category">Lorem Ipsum doler sit amet.</div>\
						</div>\
					</div>\
			</div>\
\
\
\
CSS\
/* Grid */\
.col4of12\{\
	position: relative;\
\}\
\
\
/* Current + Upcoming popups on home page */\
#current-popups .col-4of12, #upcoming-popups .col-4of12 \{\
	position: relative;\
\}\
\
#current-popups img, #upcoming-popups img\{\
	display: block;\
	max-width: 100%;\
	margin-bottom: 0px;\
\}\
\
#current-popups .grid a\{\
	display: block;\
\}\
\
.popup-content-wrapper\{\
	display: none;\
	position: absolute;\
	top: 0px;\
	left: 0;\
\
	height: 100%;\
	width: 100%;\
	margin-bottom: 0px;\
\
	text-align: center;\
\}\
\
}