{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;\red22\green22\blue22;
\red246\green246\blue246;\red29\green39\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kinfolk Dinner:\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 L'esprit De La Mer\
\pard\pardeftab720\sl360

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Salt of the Earth | A Victory Gardens & Kinfolk Gathering
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f1\i \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Host: Victory Gardens / \
Location: Matchstick Georgia Street, 213 E. Georgia, Vancouver BC / \
Date & Time: Saturday, May 17, 7:00PM - 10:00PM /\
Tickets: 95$ 
\f0\i0 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
Kinfolk Dinner: L'Esprit De La Mer was an intimate gathering and dinner at the gorgeous Matchstick Coffee's Georgia Street cafe. Inspired by the spirit of the sea, the evening was a seasonal family style meal designed and prepared by Here There, Victory Gardens and Matchstick\'92s own chef Annabelle Choi. Dinner was served alongside specially selected wine and beer.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://www.kinfolk.com/events/current-event/lesprit-de-la-mer-vancouver-bc"}}{\fldrslt \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://www.kinfolk.com/events/current-event/lesprit-de-la-mer-vancouver-bc}}}